<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário - HTML</title>
    <style>
       
        input {
            padding: 10px;
        }
        input:focus {
            outline: none;
        }
        label {
            font-weight: bold;
        }
        input[type="submit"]{
            background-color: rgb(65, 126, 46);
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: rgba(65, 126, 46, 0.726);
        }

    </style>
</head>
<body>
       <h2>Mande seu comentário</h2>

    <form>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" size="50"><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" size="50"><br><br>

        <label for="website">Website:</label><br>
        <input type="url" id="website" name="website" size="50"><br><br>

        <label for="comentario">Comentário:</label><br>
        <textarea id="comentario" name="comentario" cols="52" rows="10"></textarea><br><br>

         <p><strong>Observação:</strong> Seu comentário será publicado após passar pelo moderador</p>

        <input type="submit" value="Enviar ">
    </form>
    
</body>
</html>